from flask import Flask, render_template_string, request, redirect, url_for, session, send_file, abort
from flask_sqlalchemy import SQLAlchemy
from werkzeug.security import generate_password_hash, check_password_hash
from datetime import datetime
import random
import pandas as pd
import io
import os

app = Flask(__name__)
app.secret_key = "sv_guandan_v16_ultimate_full_secure_key"
# 保持数据库名称与 17.01 一致
db_path = os.path.join(os.path.abspath(os.path.dirname(__file__)), 'guandan_pro_v15.db')
app.config['SQLALCHEMY_DATABASE_URI'] = 'sqlite:///' + db_path
app.config['SQLALCHEMY_TRACK_MODIFICATIONS'] = False
db = SQLAlchemy(app)

# --- 1. 完整数据库模型 (完全对应 17.01) --- [cite: 165, 166, 167, 168]

class Tournament(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    name = db.Column(db.String(100), unique=True, nullable=False)
    owner = db.Column(db.String(50), nullable=True) 
    created_at = db.Column(db.DateTime, default=datetime.now)
    is_active = db.Column(db.Boolean, default=True)

class TournamentInfo(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    tournament_id = db.Column(db.Integer, db.ForeignKey('tournament.id'))
    t_date = db.Column(db.String(100))
    t_location = db.Column(db.String(200))
    t_sponsor = db.Column(db.String(200))
    t_note = db.Column(db.Text)

class SystemConfig(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    tournament_id = db.Column(db.Integer, db.ForeignKey('tournament.id'))
    current_round = db.Column(db.Integer, default=1)
    total_rounds = db.Column(db.Integer, default=5)
    scroll_ad = db.Column(db.String(500), default="📢 欢迎参加 2026 硅谷国际掼蛋大奖赛！请选手对号入座。")
    bg_music_url = db.Column(db.String(500), default="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3")

class User(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    username = db.Column(db.String(50), unique=True)
    password = db.Column(db.String(200)) 
    is_locked = db.Column(db.Boolean, default=False)

class Team(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    tournament_id = db.Column(db.Integer, db.ForeignKey('tournament.id'))
    name = db.Column(db.String(50))
    players = db.Column(db.String(200))
    current_score = db.Column(db.Integer, default=0)
    round_score = db.Column(db.Integer, default=0)
    history_opponents = db.Column(db.Text, default="")

class Match(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    tournament_id = db.Column(db.Integer, db.ForeignKey('tournament.id'))
    round_no = db.Column(db.Integer)
    table_no = db.Column(db.Integer)
    team_a_id = db.Column(db.Integer)
    team_b_id = db.Column(db.Integer)
    team_a_name = db.Column(db.String(50))
    team_b_name = db.Column(db.String(50))
    pos_east = db.Column(db.String(50))
    pos_west = db.Column(db.String(50))
    pos_north = db.Column(db.String(50))
    pos_south = db.Column(db.String(50))
    is_completed = db.Column(db.Boolean, default=False)

class AuditLog(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    tournament_id = db.Column(db.Integer, db.ForeignKey('tournament.id'), nullable=True)
    timestamp = db.Column(db.DateTime, default=datetime.now)
    user = db.Column(db.String(50))
    action = db.Column(db.String(100))
    details = db.Column(db.Text)

# --- 2. 核心辅助逻辑 (权限与算法) --- [cite: 169, 170, 171, 172, 173]

def get_active_t():
    curr_user = session.get('username')
    if not curr_user: return None
    if curr_user == 'admin':
        return Tournament.query.filter_by(is_active=True).first()
    return Tournament.query.filter_by(is_active=True, owner=curr_user).first()

def get_config(t_id):
    c = SystemConfig.query.filter_by(tournament_id=t_id).first()
    if not c:
        c = SystemConfig(tournament_id=t_id)
        db.session.add(c); db.session.commit()
    return c

def log_act(action, details="", t_id=None):
    try:
        new_log = AuditLog(user=session.get('username','SYSTEM'), action=action, details=details, tournament_id=t_id)
        db.session.add(new_log); db.session.commit()
    except:
        db.session.rollback()

def swiss_pairing(t_id, round_no):
    teams = Team.query.filter_by(tournament_id=t_id).all()
    # 按照胜分(大分)、级分(小分)排序
    teams.sort(key=lambda x: (x.current_score, x.round_score), reverse=True)
    paired, used = [], set()
    total_r = get_config(t_id).total_rounds
    for i in range(len(teams)):
        if teams[i].id in used: continue
        found = False
        for j in range(i + 1, len(teams)):
            if teams[j].id in used: continue
            history = teams[i].history_opponents.split(',') if teams[i].history_opponents else []
            # 避碰逻辑：非最后一轮尽量不重复对阵
            if str(teams[j].id) not in history or round_no >= total_r:
                paired.append((teams[i], teams[j]))
                used.update([teams[i].id, teams[j].id])
                found = True
                break
        if not found and i < len(teams) - 1:
            for k in range(i + 1, len(teams)):
                if teams[k].id not in used:
                    paired.append((teams[i], teams[k]))
                    used.update([teams[i].id, teams[k].id])
                    break
    return paired

# --- 3. UI 渲染引擎 (完全恢复 38KB 核心的前端样式) --- [cite: 174-204]

def render_layout(content, active="", is_login=False):
    t = get_active_t()
    conf = get_config(t.id) if t else None
    navs = [('setup','赛事设置'),('matches','全景面板'),('leaderboard','积分榜'),('info','赛事详情'),('users','系统管理'),('logs','日志')]
    nav_html = "".join([f'<li class="nav-item"><a class="nav-link {"active text-info fw-bold" if active==n[0] else "text-white opacity-75"}" href="/{n[0]}">{n[1]}</a></li>' for n in navs])
    
    return render_template_string(f"""
    <!DOCTYPE html><html><head><meta charset="UTF-8"><title>🏆 硅谷国际掼蛋管理系统 V16.02.05-Fixed</title>
    <link href="https://cdn.staticfile.org/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.staticfile.org/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <style>
        body {{ background: #0f172a; color: #f1f5f9; min-height: 100vh; font-family: 'Microsoft YaHei', system-ui; overflow-x: hidden; }}
        .navbar {{ background: rgba(30, 41, 59, 0.95); backdrop-filter: blur(12px); border-bottom: 1px solid rgba(255,255,255,0.1); z-index: 1050; position: sticky; top: 0; }}
        .glass-card {{ background: rgba(30, 41, 59, 0.7); border: 1px solid rgba(255, 255, 255, 0.08); border-radius: 16px; box-shadow: 0 10px 30px rgba(0,0,0,0.4); }}
        .seat-grid {{ display: grid; grid-template-areas: ". north ." "west table east" ". south ."; grid-template-columns: 1fr 65px 1fr; gap: 12px; background: rgba(0,0,0,0.3); padding: 20px; border-radius: 12px; border: 1px solid rgba(59,130,246,0.2); }}
        .table-circle {{ grid-area: table; border-radius: 50%; height: 60px; width: 60px; display: flex; align-items: center; justify-content: center; font-weight: bold; cursor: pointer; transition: 0.4s all; border: 2px solid rgba(255,255,255,0.2); }}
        .table-blue {{ background: linear-gradient(135deg, #3b82f6, #1d4ed8); box-shadow: 0 0 20px rgba(59,130,246,0.5); }}
        .table-red {{ background: linear-gradient(135deg, #ef4444, #991b1b) !important; box-shadow: 0 0 20px rgba(239,68,68,0.5); cursor: not-allowed; }}
        #timer-box {{ background: rgba(30, 41, 59, 0.8); border: 2px solid #3b82f6; border-radius: 60px; width: fit-content; margin: 0 auto 30px; padding: 12px 40px; display: flex; align-items: center; gap: 25px; box-shadow: 0 0 30px rgba(59,130,246,0.3); }}
        #time-display {{ font-size: 2.2rem; font-weight: 800; font-family: 'Courier New', monospace; color: #3b82f6; text-shadow: 0 0 10px rgba(59,130,246,0.5); }}
        .ad-ticker {{ background: rgba(15, 23, 42, 0.9); border-bottom: 2px solid #ef4444; height: 45px; line-height: 45px; overflow: hidden; position: relative; z-index: 1040; }}
        .ad-content {{ position: absolute; white-space: nowrap; animation: ticker 35s linear infinite; font-weight: bold; color: #fbbf24; font-size: 1.1rem; text-shadow: 1px 1px 2px black; }}
        @keyframes ticker {{ 0% {{ left: 100%; }} 100% {{ left: -180%; }} }}
        .table-dark {{ --bs-table-bg: rgba(30, 41, 59, 0.5); border-color: rgba(255,255,255,0.05); }}
        .btn-info {{ background: #06b6d4; border: none; color: #000; font-weight: bold; }}
    </style>
    <script>
        let timer; let timeLeft; let isPaused = false;
        function startTimer() {{
            let mins = document.getElementById('duration').value;
            if(!timeLeft) timeLeft = mins * 60;
            if(timer) clearInterval(timer);
            isPaused = false; updateTimerDisplay();
            timer = setInterval(() => {{
                if(!isPaused) {{
                    if(timeLeft <= 0) {{ clearInterval(timer); document.getElementById('time-display').innerText = "FINISH"; document.getElementById('time-display').style.color = "#ef4444"; }}
                    else {{ timeLeft--; updateTimerDisplay(); }}
                }}
            }}, 1000);
        }}
        function togglePause() {{ 
            isPaused = !isPaused;
            document.getElementById('pause-btn').innerText = isPaused ? "继续" : "暂停"; 
            document.getElementById('pause-btn').className = isPaused ? "btn btn-warning btn-sm rounded-pill" : "btn btn-outline-warning btn-sm rounded-pill";
        }}
        function updateTimerDisplay() {{ 
            let m=Math.floor(timeLeft/60), s=timeLeft%60; 
            document.getElementById('time-display').innerText = (m<10?'0'+m:m)+":"+(s<10?'0'+s:s);
        }}
    </script></head>
    <body>
        {f'<div class="ad-ticker"><div class="ad-content">🏆 {conf.scroll_ad if conf else ""} 🏆</div></div>' if active=='matches' else ''}
        {f'<nav class="navbar navbar-expand-lg navbar-dark mb-4"><div class="container-fluid px-5"><a class="navbar-brand fw-bold text-info fs-4" href="/">🏆 硅谷国际掼蛋系统</a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarNav"><ul class="navbar-nav mx-auto">{nav_html}</ul><div class="d-flex align-items-center"><span class="badge bg-primary fs-6 px-3 py-2 me-3">当前轮次: 第 {conf.current_round if conf else 0} 轮</span><a href="/logout" class="btn btn-outline-danger btn-sm rounded-pill">退出</a></div></div></div></nav>' if not is_login else ''}
        <div class="container-fluid px-5 py-2">{content}</div>
    </body></html>
    """)

# --- 4. 业务逻辑 (完全恢复所有路由与功能) --- [cite: 205-246]

@app.route('/login', methods=['GET', 'POST'])
def login():
    if request.method == 'POST':
        u = User.query.filter_by(username=request.form['u']).first()
        if u and check_password_hash(u.password, request.form['p']):
            if u.is_locked: return render_layout('<div class="alert alert-danger">账户已被锁定</div>', is_login=True)
            session.update({'logged_in': True, 'username': u.username})
            log_act("管理员登录")
            return redirect(url_for('setup'))
    return render_layout("""<div class="row justify-content-center align-items-center" style="height: 80vh;"><div class="col-md-4 glass-card p-5 text-center shadow-lg"><h2 class="text-info mb-4">硅谷国际掼蛋管理系统</h2><p class="text-white-50 mb-4">Version 16.02.05 Secure</p><form method="post"><div class="form-floating mb-3 text-dark"><input name="u" class="form-control" id="u" placeholder="Account" required><label for="u">管理账号</label></div><div class="form-floating mb-4 text-dark"><input type="password" name="p" class="form-control" id="p" placeholder="Password" required><label for="p">管理密码</label></div><button class="btn btn-info w-100 py-3 fw-bold shadow">立即登录</button></form></div></div>""", is_login=True)

@app.route('/setup', methods=['GET', 'POST'])
def setup():
    if not session.get('logged_in'): return redirect(url_for('login'))
    curr_user = session.get('username')
    t = get_active_t()
    
    if request.method == 'POST' and 'team_n' in request.form and t:
        new_team = Team(tournament_id=t.id, name=request.form['team_n'], players=request.form['team_p'])
        db.session.add(new_team); db.session.commit()
        log_act("录入队伍", f"队伍: {new_team.name}", t.id)

    if not t:
        return render_layout('<div class="glass-card p-5 text-center mt-5 shadow-lg"><h3>未检测到活动赛季</h3><form action="/create_new_tournament" method="post" class="mt-4 mx-auto" style="max-width:450px"><input name="new_name" class="form-control bg-dark text-white border-info mb-4 py-3" placeholder="例如: 2026春季锦标赛" required><button class="btn btn-info btn-lg w-100 fw-bold">初始化个人赛事</button></form></div>', "setup")

    teams = Team.query.filter_by(tournament_id=t.id).all()
    history = Tournament.query.all() if curr_user == 'admin' else Tournament.query.filter_by(owner=curr_user).all()
    
    rows = "".join([f"<tr><td class='fw-bold text-info'>{tm.name}</td><td>{tm.players}</td><td><button class='btn btn-sm btn-outline-info me-2' data-bs-toggle='modal' data-bs-target='#edit{tm.id}'>编辑</button><a href='/del_team/{tm.id}' class='btn btn-sm btn-outline-danger'>删除</a></td></tr><div class='modal fade' id='edit{tm.id}'><div class='modal-dialog modal-dialog-centered'><div class='modal-content bg-dark text-white border-info'><form action='/edit_team/{tm.id}' method='post'><div class='modal-body p-4'><h5 class='mb-4 text-info fw-bold'>修改参赛信息</h5><div class='mb-3'><label>名称</label><input name='name' class='form-control bg-secondary text-white border-0' value='{tm.name}'></div><div class='mb-3'><label>选手</label><input name='players' class='form-control bg-secondary text-white border-0' value='{tm.players}'></div></div><div class='modal-footer border-0'><button type='submit' class='btn btn-info w-100 fw-bold'>保存修改</button></div></form></div></div></div>" for tm in teams])
    
    return render_layout(f"""<div class="row"><div class="col-md-4"><div class="glass-card p-4 mb-4 shadow"><h5>👥 队伍录入</h5><form method="post" class="mt-3"><div class="mb-3"><input name="team_n" class="form-control bg-dark text-white border-secondary" placeholder="队伍名称" required></div><div class="mb-3"><input name="team_p" class="form-control bg-dark text-white border-secondary" placeholder="选手1, 选手2" required></div><button class="btn btn-success w-100 fw-bold">确认录入</button></form></div><div class="glass-card p-4 shadow"><h5>📅 赛事存档</h5><div class="list-group mt-3 small mb-4">{"".join([f"<a href='/view_history/{h.id}' class='list-group-item list-group-item-action bg-transparent text-white border-secondary'>{'<span class=\"badge bg-info\">当前</span>' if h.is_active else '📁'} {h.name} ({h.owner})</a>" for h in history])}</div><div class="border-top border-secondary pt-3"><h6 class="text-info small fw-bold mb-3">🆕 启动新赛事</h6><form action="/create_new_tournament" method="post"><div class="input-group input-group-sm"><input name="new_name" class="form-control bg-dark text-white border-secondary" placeholder="新赛事名称" required><button class="btn btn-outline-info" type="submit">创建</button></div></form></div></div></div><div class="col-md-8 px-4"><div class="glass-card p-4 shadow"><div class="d-flex justify-content-between mb-4"><h5>参赛名单 ({len(teams)} 支)</h5><a href="/export_excel" class="btn btn-outline-info btn-sm rounded-pill px-3">📥 导出 Excel</a></div><table class="table table-dark table-hover"><thead><tr><th>队伍名称</th><th>选手成员</th><th>管理</th></tr></thead><tbody>{rows}</tbody></table><a href="/init_game" class="btn btn-info w-100 py-3 fw-bold mt-4 fs-5 shadow-lg">🎲 锁定并生成首轮对阵</a></div></div></div>""", "setup")

@app.route('/create_new_tournament', methods=['POST'])
def create_new_tournament():
    if not session.get('logged_in'): return redirect(url_for('login'))
    curr_user = session.get('username')
    new_name = request.form.get('new_name')
    if new_name:
        if curr_user == 'admin': Tournament.query.update({Tournament.is_active: False})
        else: Tournament.query.filter_by(owner=curr_user).update({Tournament.is_active: False})
        new_t = Tournament(name=new_name, is_active=True, owner=curr_user)
        db.session.add(new_t); db.session.commit()
    return redirect(url_for('setup'))

@app.route('/init_game')
def init_game():
    t = get_active_t()
    if not t: return redirect(url_for('setup'))
    conf = get_config(t.id); conf.current_round = 1
    Match.query.filter_by(tournament_id=t.id).delete()
    ts = Team.query.filter_by(tournament_id=t.id).all()
    if len(ts) < 2: return "参赛支数不足"
    random.shuffle(ts)
    for i in range(0, len(ts)-1, 2):
        t1, t2 = ts[i], ts[i+1]
        p1, p2 = t1.players.replace('，',',').split(','), t2.players.replace('，',',').split(',')
        db.session.add(Match(tournament_id=t.id, round_no=1, table_no=(i//2+1), team_a_id=t1.id, team_b_id=t2.id, team_a_name=t1.name, team_b_name=t2.name, pos_west=p1[0], pos_east=p1[1] if len(p1)>1 else "队员B", pos_north=p2[0], pos_south=p2[1] if len(p2)>1 else "队员D"))
    db.session.commit()
    return redirect(url_for('matches'))

@app.route('/matches')
def matches():
    if not session.get('logged_in'): return redirect(url_for('login'))
    t = get_active_t()
    if not t: return redirect(url_for('setup'))
    conf = get_config(t.id)
    ms = Match.query.filter_by(tournament_id=t.id, round_no=conf.current_round).all()
    cards = "".join([f"""<div class="col-md-4 mb-4"><div class="glass-card p-3 shadow-sm" style="background: rgba(45, 55, 72, 0.4);"><div class="seat-grid"><div style="grid-area:north;" class="text-center small text-info fw-bold">{m.pos_north}</div><div style="grid-area:west;" class="text-end small text-info fw-bold">{m.pos_west}</div><div class="table-circle {'table-red' if m.is_completed else 'table-blue'}" {'data-bs-toggle="modal" data-bs-target="#m'+str(m.id)+'"' if not m.is_completed else ''}>T-{m.table_no}</div><div style="grid-area:east;" class="text-start small text-info fw-bold">{m.pos_east}</div><div style="grid-area:south;" class="text-center small text-info fw-bold">{m.pos_south}</div></div><div class="mt-4 text-center bg-black bg-opacity-25 py-2 rounded"><span class="badge bg-primary px-3">{m.team_a_name}</span> VS <span class="badge bg-secondary px-3">{m.team_b_name}</span></div></div></div><div class="modal fade" id="m{m.id}"><div class="modal-dialog modal-dialog-centered"><div class="modal-content bg-dark border-info text-white shadow-lg"><form action="/save/{m.id}" method="post"><div class="modal-body p-5 text-center"><h4 class="mb-4 text-info fw-bold">第 {m.table_no} 桌成绩</h4><div class="row align-items-center mb-4"><div class="col-5"><label class="small mb-3 d-block text-white-50">{m.team_a_name}</label><input name="sa" type="number" class="form-control bg-secondary text-white text-center fs-2 fw-bold" required autofocus></div><div class="col-2 fs-2 text-info">:</div><div class="col-5"><label class="small mb-3 d-block text-white-50">{m.team_b_name}</label><input name="sb" type="number" class="form-control bg-secondary text-white text-center fs-2 fw-bold" required></div></div></div><div class="modal-footer border-0 p-4"><button class="btn btn-info w-100 py-3 fw-bold fs-5 shadow">提交成绩</button></div></form></div></div></div>""" for m in ms])
    next_btn = f'<div class="text-center mt-4"><a href="/next_r" class="btn btn-warning btn-lg px-5 py-3 fw-bold rounded-pill shadow-lg text-dark fs-4">🏁 下一轮编排</a></div>' if ms and all(m.is_completed for m in ms) else ""
    return render_layout(f'<div id="timer-box"><div class="small text-secondary text-center">计时<br><input type="number" id="duration" class="bg-transparent text-info border-0 text-center fw-bold" style="width:55px; outline:none;" value="50"></div><div id="time-display">00:00</div><button onclick="startTimer()" class="btn btn-info px-4 fw-bold rounded-pill">开始</button><button id="pause-btn" onclick="togglePause()" class="btn btn-outline-warning px-4 fw-bold rounded-pill">暂停</button></div><div class="row">{cards}</div>{next_btn}', "matches")

@app.route('/save/<int:mid>', methods=['POST'])
def save(mid):
    m = Match.query.get(mid); t = get_active_t()
    t1, t2 = Team.query.get(m.team_a_id), Team.query.get(m.team_b_id)
    sa, sb = int(request.form.get('sa', 0)), int(request.form.get('sb', 0))
    t1.round_score += sa; t2.round_score += sb
    if sa > sb: t1.current_score += 3
    elif sb > sa: t2.current_score += 3
    else: t1.current_score += 1; t2.current_score += 1
    m.is_completed = True
    t1.history_opponents = (t1.history_opponents + f",{t2.id}").strip(',')
    t2.history_opponents = (t2.history_opponents + f",{t1.id}").strip(',')
    db.session.commit()
    return redirect(url_for('matches'))

@app.route('/leaderboard')
def leaderboard():
    t = get_active_t()
    if not t: return redirect(url_for('setup'))
    conf = get_config(t.id)
    ts = Team.query.filter_by(tournament_id=t.id).all()
    ts.sort(key=lambda x: (x.current_score, x.round_score), reverse=True)
    
    rows = "".join([f"<tr><td>{i+1}</td><td class='text-info fw-bold'>{team.name}</td><td class='text-warning'>{team.current_score}</td><td class='text-success'>{team.round_score}</td><td>{team.players} <a href='#' data-bs-toggle='modal' data-bs-target='#editScore{team.id}' class='text-secondary ms-2' style='text-decoration:none;'>✎</a></td></tr>" + 
    f"""<div class='modal fade' id='editScore{team.id}'><div class='modal-dialog modal-dialog-centered'><div class='modal-content bg-dark text-white border-warning shadow-lg'><form action='/adjust_score/{team.id}' method='post'><div class='modal-body p-4 text-start'><h5 class='text-warning fw-bold mb-4'>修正成绩: {team.name}</h5><div class='mb-3'><label class='small opacity-75'>累计胜分 (总分)</label><input name='c_score' type='number' class='form-control bg-secondary text-white border-0 py-2' value='{team.current_score}'></div><div class='mb-4'><label class='small opacity-75'>累计级分 (小分)</label><input name='r_score' type='number' class='form-control bg-secondary text-white border-0 py-2' value='{team.round_score}'></div><button type='submit' class='btn btn-warning w-100 fw-bold py-2'>确认修正</button></div></form></div></div></div>""" for i, team in enumerate(ts)])
    
    aw, as2, ab = (ts[0] if len(ts)>0 else None), (ts[1] if len(ts)>1 else None), (ts[2] if len(ts)>2 else None)
    award_modal = f"""<div class="modal fade" id="awardModal"><div class="modal-dialog modal-fullscreen"><div class="modal-content text-center text-white" style="background: radial-gradient(circle, #1e293b 0%, #0f172a 100%);"><audio id="victoryMusic" loop><source src="{conf.bg_music_url}" type="audio/mpeg"></audio><div class="container py-5"><h1 class="display-1 text-warning fw-bold mb-5">🏆 {t.name} 荣耀颁奖</h1><div class="glass-card p-5 border-warning w-75 mx-auto mb-5 shadow-lg"><p class="display-4 text-warning mb-2">🥇 冠 军</p><h1 class="display-2 fw-bold">{aw.name if aw else '-'}</h1><p class='fs-2 text-info mt-3'>{aw.players if aw else ''}</p></div><div class="row w-75 mx-auto gap-4"><div class="col glass-card p-4 border-info"><p class="h2 text-info mb-2">🥈 亚 军</p><h2>{as2.name if as2 else '-'}</h2><p class='text-info opacity-75 fs-4 mt-2'>{as2.players if as2 else ''}</p></div><div class="col glass-card p-4 border-light"><p class="h2 text-light mb-2">🥉 季 军</p><h2>{ab.name if ab else '-'}</h2><p class='text-light opacity-75 fs-4 mt-2'>{ab.players if ab else ''}</p></div></div><div class="mt-5"><button class="btn btn-outline-danger btn-lg rounded-pill" onclick="document.getElementById('victoryMusic').pause();" data-bs-dismiss="modal">返回后台</button></div></div><script>document.getElementById('awardModal').addEventListener('shown.bs.modal', function(){{ document.getElementById('victoryMusic').play().catch(e=>console.log('Audio Blocked')); }});</script></div></div></div>"""
    
    return render_layout(f'<div class="d-flex justify-content-between align-items-center mb-4"><div><h3 class="text-info fw-bold m-0">📊 实时积分排行榜</h3><small class="text-white-50">点击队员名旁的 ✎ 可手动微调成绩</small></div></div><div class="glass-card p-5 shadow-lg"><table class="table table-dark table-hover text-center align-middle"><thead><tr><th>名次</th><th>队伍</th><th>胜分</th><th>级分</th><th>选手 (编辑)</th></tr></thead><tbody>{rows}</tbody></table><button class="btn btn-warning w-100 py-4 mt-4 fw-bold rounded-pill shadow-lg fs-4" data-bs-toggle="modal" data-bs-target="#awardModal">🎊 开启颁奖大屏</button></div>{award_modal}', "leaderboard")

@app.route('/adjust_score/<int:tid>', methods=['POST'])
def adjust_score(tid):
    team = Team.query.get(tid)
    if team:
        team.current_score = int(request.form.get('c_score', 0))
        team.round_score = int(request.form.get('r_score', 0))
        db.session.commit()
    return redirect(url_for('leaderboard'))

@app.route('/next_r')
def next_r():
    t = get_active_t(); conf = get_config(t.id); conf.current_round += 1
    for i, (t1, t2) in enumerate(swiss_pairing(t.id, conf.current_round)):
        p1, p2 = t1.players.replace('，',',').split(','), t2.players.replace('，',',').split(',')
        db.session.add(Match(tournament_id=t.id, round_no=conf.current_round, table_no=i+1, team_a_id=t1.id, team_b_id=t2.id, team_a_name=t1.name, team_b_name=t2.name, pos_west=p1[0], pos_east=p1[1] if len(p1)>1 else "队员B", pos_north=p2[0], pos_south=p2[1] if len(p2)>1 else "队员D"))
    db.session.commit(); return redirect(url_for('matches'))

@app.route('/users', methods=['GET', 'POST'])
def users():
    if not session.get('logged_in'): return redirect(url_for('login'))
    curr_user_name = session.get('username'); t = get_active_t(); conf = get_config(t.id) if t else None
    if request.method == 'POST':
        if 'upd_cfg' in request.form:
            conf.scroll_ad, conf.bg_music_url = request.form['scroll_ad'], request.form['bg_music_url']
            db.session.commit()
        elif 'u' in request.form and curr_user_name == 'admin':
            db.session.add(User(username=request.form['u'], password=generate_password_hash(request.form['p'])))
            db.session.commit()
    us = User.query.all() if curr_user_name == 'admin' else User.query.filter_by(username=curr_user_name).all()
    u_rows = "".join([f"<tr><td>{u.username}</td><td>{'锁定' if u.is_locked else '正常'}</td><td>{f'<a href=\"/toggle_user/{u.id}\" class=\"btn btn-xs btn-outline-warning\">切换</a>' if curr_user_name=='admin' and u.username!='admin' else '-'}</td></tr>" for u in us])
    return render_layout(f"""<div class="row"><div class="col-md-7"><div class="glass-card p-4 mb-4 shadow"><h5 class="text-info fw-bold mb-4">📣 赛场环境配置</h5><form method="post"><input type="hidden" name="upd_cfg" value="1"><div class="mb-4"><label class="small text-white-50">滚动公告</label><textarea name="scroll_ad" class="form-control bg-dark text-white" rows="4">{conf.scroll_ad if conf else ""}</textarea></div><div class="mb-4"><label class="small text-white-50">背景音乐 URL</label><input name="bg_music_url" class="form-control bg-dark text-white" value="{conf.bg_music_url if conf else ""}"></div><button class="btn btn-info w-100 rounded-pill py-2">保存配置</button></form></div></div><div class="col-md-5"><div class="glass-card p-4 shadow"><h5 class="text-info fw-bold mb-4">🔐 权限管理</h5><table class="table table-dark table-sm">{u_rows}</table></div></div></div>""", "users")

@app.route('/logs')
def logs():
    t = get_active_t()
    ls = AuditLog.query.order_by(AuditLog.timestamp.desc()).limit(100).all()
    rows = "".join([f"<tr><td>{l.timestamp.strftime('%H:%M:%S')}</td><td class='text-info'>{l.user}</td><td>{l.action}</td><td>{l.details}</td></tr>" for l in ls])
    return render_layout(f'<div class="glass-card p-4 shadow"><h5>📜 系统审计跟踪日志</h5><table class="table table-dark table-sm mt-3"><thead><tr><th>时间</th><th>操作员</th><th>动作</th><th>说明</th></tr></thead><tbody>{rows}</tbody></table></div>', "logs")

@app.route('/info', methods=['GET', 'POST'])
def info():
    t = get_active_t(); info_data = TournamentInfo.query.filter_by(tournament_id=t.id).first()
    if not info_data: info_data = TournamentInfo(tournament_id=t.id); db.session.add(info_data); db.session.commit()
    if request.method == 'POST':
        info_data.t_date, info_data.t_location, info_data.t_sponsor, info_data.t_note = request.form['t_date'], request.form['t_location'], request.form['t_sponsor'], request.form['t_note']
        db.session.commit(); return redirect(url_for('info'))
    return render_layout(f'<h4>📋 赛事详情档案</h4><form method="post" class="mt-4"><div class="row mb-4"><div class="col"><label>日期</label><input name="t_date" class="form-control bg-dark text-white" value="{info_data.t_date or ""}"></div><div class="col"><label>地点</label><input name="t_location" class="form-control bg-dark text-white" value="{info_data.t_location or ""}"></div></div><div class="mb-4"><label>赞助商</label><input name="t_sponsor" class="form-control bg-dark text-white" value="{info_data.t_sponsor or ""}"></div><div class="mb-4"><label>赛事备注</label><textarea name="t_note" class="form-control bg-dark text-white" rows="8">{info_data.t_note or ""}</textarea></div><button class="btn btn-info w-100 py-3 rounded-pill fw-bold">更新档案数据</button></form>', "info")

@app.route('/export_excel')
def export_excel():
    t = get_active_t(); teams = Team.query.filter_by(tournament_id=t.id).all()
    teams.sort(key=lambda x: (x.current_score, x.round_score), reverse=True)
    df = pd.DataFrame([{"排名": i+1, "队名": m.name, "胜分": m.current_score, "级分": m.round_score, "选手": m.players} for i, m in enumerate(teams)])
    output = io.BytesIO()
    with pd.ExcelWriter(output, engine='openpyxl') as writer: df.to_excel(writer, index=False)
    output.seek(0); return send_file(output, as_attachment=True, download_name=f"Result_{t.name}.xlsx")

@app.route('/view_history/<int:tid>')
def view_history(tid):
    curr_user = session.get('username')
    if curr_user == 'admin': Tournament.query.update({Tournament.is_active: False})
    else: Tournament.query.filter_by(owner=curr_user).update({Tournament.is_active: False})
    t = Tournament.query.get(tid); t.is_active = True; db.session.commit()
    return redirect(url_for('setup'))

@app.route('/del_team/<int:tid>')
def del_team(tid):
    tm = Team.query.get(tid); db.session.delete(tm); db.session.commit()
    return redirect(url_for('setup'))

@app.route('/edit_team/<int:tid>', methods=['POST'])
def edit_team_data(tid):
    tm = Team.query.get(tid); tm.name, tm.players = request.form['name'], request.form['players']
    db.session.commit(); return redirect(url_for('setup'))

@app.route('/logout')
def logout(): session.clear(); return redirect(url_for('login'))

if __name__ == '__main__':
    with app.app_context():
        db.create_all()
        if not User.query.filter_by(username='admin').first():
            db.session.add(User(username='admin', password=generate_password_hash('123')))
            db.session.commit()
    app.run(host='0.0.0.0', port=5000, debug=True)