from flask import Flask, render_template_string, request, redirect, url_for, session, flash
from flask_sqlalchemy import SQLAlchemy
from datetime import datetime
import random

app = Flask(__name__)
app.secret_key = "guandan_v12_pro_final"
# 数据库文件名更新，避免旧结构干扰
app.config['SQLALCHEMY_DATABASE_URI'] = 'sqlite:///guandan_v12_final.db'
app.config['SQLALCHEMY_TRACK_MODIFICATIONS'] = False
db = SQLAlchemy(app)

# --- 1. 数据库模型 (确保字段完整) ---
class User(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    username = db.Column(db.String(50), unique=True, nullable=False)
    password = db.Column(db.String(50), nullable=False)

class Team(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    name = db.Column(db.String(50), nullable=False)
    players = db.Column(db.String(200))
    score = db.Column(db.Integer, default=0)

class Match(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    table_no = db.Column(db.Integer)
    team_a_name = db.Column(db.String(50))
    team_b_name = db.Column(db.String(50))
    pos_east = db.Column(db.String(50))
    pos_west = db.Column(db.String(50))
    pos_north = db.Column(db.String(50))
    pos_south = db.Column(db.String(50))
    result = db.Column(db.String(50), default="进行中")

class AuditLog(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    timestamp = db.Column(db.DateTime, default=datetime.now)
    user = db.Column(db.String(50))
    action = db.Column(db.String(100))
    details = db.Column(db.Text)

# --- 2. 核心辅助逻辑 ---
def log_action(action, details=""):
    new_log = AuditLog(user=session.get('username', 'System'), action=action, details=details)
    db.session.add(new_log)
    db.session.commit()

def render_layout(content_html, active_nav=""):
    nav_links = ""
    if session.get('logged_in'):
        # 确保这 5 个功能菜单全部出现在导航栏
        menus = [
            ('setup', '1.赛事设置'), 
            ('matches', '2.全景面板'), 
            ('leaderboard', '3.榜单'), 
            ('users', '4.系统管理'), 
            ('logs', '5.审计日志')
        ]
        for endpoint, label in menus:
            active = "active fw-bold text-info" if active_nav == endpoint else ""
            nav_links += f'<li class="nav-item"><a class="nav-link {active}" href="/{endpoint}">{label}</a></li>'

    return render_template_string(f"""
    <!DOCTYPE html><html><head><meta charset="UTF-8"><title>掼蛋大师现场面板 V12</title>
    <link href="https://cdn.staticfile.org/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {{ background: #020617; color: #f8fafc; font-family: 'Microsoft YaHei'; }}
        .navbar {{ background: #0f172a !important; border-bottom: 1px solid #1e293b; }}
        .card {{ background: #0f172a; border: 1px solid #1e293b; border-radius: 12px; }}
        
        /* 计时器样式 */
        #timer-box {{ background: #1e293b; padding: 12px 30px; border-radius: 50px; border: 1px solid #3b82f6; display: flex; align-items: center; gap: 20px; box-shadow: 0 0 20px rgba(59,130,246,0.3); }}
        #time-display {{ font-family: monospace; font-size: 2.2rem; font-weight: bold; color: #60a5fa; min-width: 130px; text-align: center; }}
        .timer-input {{ width: 60px; background: #020617; border: 1px solid #334155; color: white; text-align: center; border-radius: 4px; }}
        
        /* 十字排座视觉效果 */
        .seat-grid {{
            display: grid; grid-template-areas: ". north ." "west table east" ". south .";
            grid-template-columns: 1fr 60px 1fr; grid-template-rows: auto 60px auto;
            gap: 10px; align-items: center; text-align: center;
            background: #111827; padding: 15px; border-radius: 10px; margin: 8px 0; border: 1px solid #1e293b;
        }}
        .table-center {{ grid-area: table; background: #3b82f6; border-radius: 50%; height: 45px; width: 45px; display: flex; align-items: center; justify-content: center; font-weight: bold; margin: auto; font-size: 0.9rem; color: white; }}
        .p-name {{ display: block; font-weight: bold; font-size: 0.85rem; color: #f1f5f9; }}
        .p-dir {{ font-size: 0.65rem; color: #94a3b8; font-weight: bold; display: block; }}
        .tag {{ font-size: 0.65rem; padding: 1px 4px; border-radius: 3px; display: inline-block; margin-top: 2px; }}
        .tag-a {{ background: #1d4ed8; color: white; }}
        .tag-b {{ background: #b45309; color: white; }}
    </style>
    <script>
        let timer; let timeLeft;
        function startTimer() {{
            if(timer) clearInterval(timer);
            let mins = document.getElementById('duration').value;
            if(!timeLeft && timeLeft !== 0) timeLeft = mins * 60;
            timer = setInterval(() => {{
                if(timeLeft <= 0) {{ 
                    clearInterval(timer); 
                    document.getElementById('time-display').innerText = "时间到";
                    document.getElementById('time-display').style.color = "#ef4444";
                }} else {{ 
                    timeLeft--; let m = Math.floor(timeLeft/60), s = timeLeft%60;
                    document.getElementById('time-display').innerText = (m<10?'0'+m:m)+":"+(s<10?'0'+s:s);
                }}
            }}, 1000);
        }}
        function pauseTimer() {{ clearInterval(timer); }}
        function resetTimer() {{ clearInterval(timer); timeLeft=null; document.getElementById('time-display').innerText="准备"; document.getElementById('time-display').style.color = "#60a5fa"; }}
    </script></head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark mb-3"><div class="container-fluid">
        <a class="navbar-brand fw-bold" href="/dashboard">🏆 MASTER PANEL</a>
        <div class="collapse navbar-collapse"><ul class="navbar-nav me-auto">{nav_links}</ul>
        <span class="navbar-text me-3 small">👤 {session.get('username','')}</span>
        <a href="/logout" class="btn btn-outline-danger btn-sm">退出系统</a></div></div></nav>
        <div class="container-fluid">{content_html}</div>
    </body></html>
    """)

# --- 3. 完整功能路由 ---

@app.route('/')
def home():
    return redirect(url_for('dashboard')) if session.get('logged_in') else redirect(url_for('login'))

@app.route('/login', methods=['GET', 'POST'])
def login():
    if request.method == 'POST':
        u = User.query.filter_by(username=request.form['u'], password=request.form['p']).first()
        if u:
            session['logged_in'] = True; session['username'] = u.username
            log_action("登录", "管理员进入系统")
            return redirect(url_for('dashboard'))
        flash("账号或密码错误")
    return render_layout("""<div class="row justify-content-center mt-5"><div class="col-md-3 card p-4">
    <h4 class="text-center mb-4">MASTER LOGIN</h4>
    <form method="post">
        <input name="u" class="form-control mb-2 bg-dark text-white border-secondary" placeholder="账号">
        <input type="password" name="p" class="form-control mb-3 bg-dark text-white border-secondary" placeholder="密码">
        <button class="btn btn-primary w-100 fw-bold">进入管理后台</button>
    </form></div></div>""")

@app.route('/dashboard')
def dashboard():
    if not session.get('logged_in'): return redirect(url_for('login'))
    return render_layout("""
    <div class="row text-center g-4 mt-2">
        <div class="col-md-4"><a href="/setup" class="card p-5 text-decoration-none text-white border-info"><h3>📝</h3><h5>1. 报名设置</h5></a></div>
        <div class="col-md-4"><a href="/matches" class="card p-5 bg-primary text-decoration-none text-white shadow-lg"><h3>⚔️</h3><h5>2. 现场全景面板</h5></a></div>
        <div class="col-md-4"><a href="/leaderboard" class="card p-5 text-decoration-none text-white border-info"><h3>📊</h3><h5>3. 实时积分榜</h5></a></div>
        <div class="col-md-6"><a href="/users" class="card p-4 text-decoration-none text-white"><h3>👥</h3><h5>4. 系统人员管理</h5></a></div>
        <div class="col-md-6"><a href="/logs" class="card p-4 text-decoration-none text-warning"><h3>🔍</h3><h5>5. 审计跟踪日志</h5></a></div>
    </div>""")

@app.route('/setup', methods=['GET', 'POST'])
def setup():
    if not session.get('logged_in'): return redirect(url_for('login'))
    if request.method == 'POST':
        db.session.add(Team(name=request.form['n'], players=request.form['p']))
        db.session.commit()
        log_action("新增队伍", request.form['n'])
    ts = Team.query.all()
    rows = "".join([f"<tr><td>{t.name}</td><td>{t.players}</td><td><a href='/del_t/{t.id}' class='text-danger'>删除</a></td></tr>" for t in ts])
    return render_layout(f"""<div class="row"><div class="col-md-3 card p-3"><h5>报名管理</h5><form method="post"><input name="n" class="form-control mb-2 bg-dark text-white border-0" placeholder="队名" required><input name="p" class="form-control mb-3 bg-dark text-white border-0" placeholder="队员(张三,李四)" required><button class="btn btn-success w-100">确认添加</button></form><hr><a href="/gen_matches" class="btn btn-warning w-100 fw-bold">🎲 重新生成全场对阵</a></div><div class="col-md-9 px-4"><h5>参赛队伍 ({len(ts)})</h5><table class="table table-dark table-hover"><thead><tr><th>队名</th><th>选手</th><th>操作</th></tr></thead><tbody>{rows}</tbody></table></div></div>""", "setup")

@app.route('/gen_matches')
def gen_matches():
    Match.query.delete(); ts = Team.query.all(); random.shuffle(ts)
    for i in range(0, len(ts)-1, 2):
        t_a, t_b = ts[i], ts[i+1]
        p_a = t_a.players.replace('，',',').split(','); p_b = t_b.players.replace('，',',').split(',')
        db.session.add(Match(table_no=(i//2+1), team_a_name=t_a.name, team_b_name=t_b.name, pos_east=p_a[0] if len(p_a)>0 else "A1", pos_west=p_a[1] if len(p_a)>1 else "A2", pos_north=p_b[0] if len(p_b)>0 else "B1", pos_south=p_b[1] if len(p_b)>1 else "B2"))
    db.session.commit(); log_action("调度", "重新生成了本轮对阵"); return redirect(url_for('matches'))

@app.route('/matches')
def matches():
    if not session.get('logged_in'): return redirect(url_for('login'))
    ms = Match.query.order_by(Match.table_no).all()
    timer_html = """<div class="d-flex justify-content-center mb-4"><div id="timer-box"><div class="text-center small">设定<br><input type="number" id="duration" class="timer-input" value="50"></div><div id="time-display">计时准备</div><div class="btn-group"><button onclick="startTimer()" class="btn btn-success btn-sm">开始比赛</button><button onclick="pauseTimer()" class="btn btn-warning btn-sm">暂停</button><button onclick="resetTimer()" class="btn btn-outline-light btn-sm">重置</button></div></div></div>"""
    cards = ""
    for m in ms:
        finished = "opacity: 0.4;" if "胜" in m.result else ""
        cards += f"""<div class="col-xl-2 col-lg-3 col-md-4 mb-3" style="{finished}"><div class="card p-2 text-center">
        <div class="small fw-bold text-info border-bottom border-secondary mb-1">TABLE {m.table_no}</div>
        <div class="seat-grid"><div style="grid-area:north;"><span class="p-dir">北</span><span class="p-name">{m.pos_north}</span><span class="tag tag-b">{m.team_b_name}</span></div><div style="grid-area:west;"><span class="p-dir">西</span><span class="p-name">{m.pos_west}</span><span class="tag tag-a">{m.team_a_name}</span></div><div class="table-center">{m.table_no}</div><div style="grid-area:east;"><span class="p-dir">东</span><span class="p-name">{m.pos_east}</span><span class="tag tag-a">{m.team_a_name}</span></div><div style="grid-area:south;"><span class="p-dir">南</span><span class="p-name">{m.pos_south}</span><span class="tag tag-b">{m.team_b_name}</span></div></div>
        <form action="/record/{m.id}" method="post"><button name="win" value="A" class="btn btn-primary btn-sm px-2">A胜</button><button name="win" value="B" class="btn btn-warning btn-sm px-2 ms-1">B胜</button></form>
        <div style="font-size:0.6rem;" class="mt-1 text-muted italic">{m.result}</div></div></div>"""
    return render_layout(timer_html + f'<div class="row g-2">{cards}</div>', "matches")

@app.route('/record/<int:mid>', methods=['POST'])
def record(mid):
    m = Match.query.get(mid); win_name = m.team_a_name if request.form['win']=='A' else m.team_b_name
    t = Team.query.filter_by(name=win_name).first()
    if t: t.score += 3
    m.result = f"{win_name} 胜"; db.session.commit(); log_action("比分", f"桌号{m.table_no} 胜者:{win_name}"); return redirect(url_for('matches'))

@app.route('/leaderboard')
def leaderboard():
    ts = Team.query.order_by(Team.score.desc()).all()
    rows = "".join([f"<tr><td>{i+1}</td><td>{t.name}</td><td>{t.score}</td><td><a href='/penalty/{t.id}' class='text-danger btn btn-sm btn-outline-danger'>扣分</a></td></tr>" for i, t in enumerate(ts)])
    return render_layout(f'<h4 class="text-center mb-4 text-info">📊 实时积分排行榜</h4><div class="row justify-content-center"><div class="col-md-6 card p-3"><table class="table table-dark table-striped text-center"><thead><tr><th>排名</th><th>队名</th><th>当前积分</th><th>管理</th></tr></thead><tbody>{rows}</tbody></table></div></div>', "leaderboard")

@app.route('/users', methods=['GET', 'POST'])
def users():
    if not session.get('logged_in'): return redirect(url_for('login'))
    if request.method == 'POST':
        db.session.add(User(username=request.form['u'], password=request.form['p']))
        db.session.commit(); log_action("系统管理", f"新增管理员: {request.form['u']}")
    us = User.query.all()
    rows = "".join([f"<tr><td>{u.username}</td><td><a href='/del_u/{u.id}' class='text-danger'>删除账号</a></td></tr>" for u in us])
    return render_layout(f'<div class="row"><div class="col-md-4 card p-3"><h5>添加管理员</h5><form method="post"><input name="u" class="form-control mb-2 bg-dark text-white" placeholder="账号"><input name="p" class="form-control mb-2 bg-dark text-white" placeholder="密码"><button class="btn btn-primary w-100">确认添加</button></form></div><div class="col-md-8 px-4"><h5>现职管理员</h5><table class="table table-dark">{rows}</table></div></div>', "users")

@app.route('/logs')
def logs():
    if not session.get('logged_in'): return redirect(url_for('login'))
    ls = AuditLog.query.order_by(AuditLog.timestamp.desc()).limit(100).all()
    rows = "".join([f"<tr><td>{l.timestamp.strftime('%Y-%m-%d %H:%M:%S')}</td><td>{l.user}</td><td>{l.action}</td><td>{l.details}</td></tr>" for l in ls])
    return render_layout(f'<h4 class="mb-3 text-warning">🔍 系统审计跟踪 (最近100条记录)</h4><div class="card p-3"><table class="table table-dark table-hover small"><thead><tr><th>时间</th><th>操作人</th><th>行为</th><th>详情</th></tr></thead><tbody>{rows}</tbody></table></div>', "logs")

@app.route('/del_t/<int:tid>')
def del_t(tid): t = Team.query.get(tid); db.session.delete(t); db.session.commit(); return redirect(url_for('setup'))

@app.route('/del_u/<int:uid>')
def del_u(uid): u = User.query.get(uid); db.session.delete(u); db.session.commit(); return redirect(url_for('users'))

@app.route('/penalty/<int:tid>')
def penalty(tid): t = Team.query.get(tid); t.score -= 1; db.session.commit(); return redirect(url_for('leaderboard'))

@app.route('/logout')
def logout(): session.clear(); return redirect(url_for('login'))

if __name__ == '__main__':
    with app.app_context():
        db.create_all()
        if not User.query.filter_by(username='admin').first():
            db.session.add(User(username='admin', password='123')); db.session.commit()
    # 适配 Docker，允许 0.0.0.0 访问
    app.run(host='0.0.0.0', port=5000)